name=arduinoHardwareHelper
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=class library for developping hardware dependent programs.
paragraph=arduino pin assign helper functions.
category=Device Control
url=https://github.com/houtbrion/detectArduinoHardware
architectures=*
