  
#######################################
# Datatypes (KEYWORD1)
#######################################

# foo KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

HARDWARE_TYPE KEYWORD2
HARDWARE_NAME KEYWORD2
HARDWARE_VOLTAGE KEYWORD2
MAX_SERIAL KEYWORD2
MAX_DIGITAL KEYWORD2
MAX_ANALOG KEYWORD2
PMW_PORTS KEYWORD2
I2C_SDA KEYWORD2
I2C_SCL KEYWORD2
SPI_MOSI KEYWORD2
SPI_MISO KEYWORD2
SPI_SCK KEYWORD2
SPI_SS KEYWORD2
ONBOARD_LED KEYWORD2
CPU_ARCH KEYWORD2
CHIPSET KEYWORD2
CHIP KEYWORD2




#######################################
# Constants (LITERAL1)
#######################################

A0	LITERAL1
A1	LITERAL1
A2	LITERAL1
A3	LITERAL1
A4	LITERAL1
A5	LITERAL1
A6	LITERAL1
A7	LITERAL1
A8	LITERAL1
A9	LITERAL1
A10	LITERAL1
A11	LITERAL1
A12	LITERAL1
A13	LITERAL1
A14	LITERAL1
A15	LITERAL1


