  
#######################################
# Datatypes (KEYWORD1)
#######################################

UniSleep KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Sleep KEYWORD2
SetSleepMode KEYWORD2
SetInterrupt KEYWORD2
UnSetInterrupt KEYWORD2
WakeupReason KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MODE_IDLE LITERAL1
MODE_ADC LITERAL1
MODE_PWR_SAVE LITERAL1
MODE_STANDBY LITERAL1
MODE_PWR_DOWN LITERAL1
_UNSUPPORTED_MODE_ LITERAL1


